Module104714Name = pricelist
Module104714Desc = pricelist Description

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

pricelistSetup = pricelist module setup
pricelistAbout = About pricelist

# SETUP 
ParamLabel = Name of parameter
ParamDesc = Description if needed
ParamHelp = Help content

# MENU 
TopMenupricelist = Price list

# STATUS 
pricelistStatusCanceled = Abandoned (closed)
pricelistStatusDraft = Draft (to be validated)
pricelistStatusValidated = Validated (to be accepted)
pricelistStatusRefused = Rejected (closed)
pricelistStatusAccepted = Accepted (closed)

pricelistStatusShortCanceled = Abandoned
pricelistStatusShortDraft = Draft
pricelistStatusShortValidated = Validated
pricelistStatusShortRefused = Rejected
pricelistStatusShortAccepted = Accepted

# LIST 
pricelistList = Pricelist list
Nopricelist = (empty)

